<!DOCTYPE html>
<html lang="sv">
<head>
      <meta charset="utf-8">
      <title>Anton Lidströms supersite</title>
      <link href="css/main.css" rel="stylesheet">
</head>
<body>
      <h1>Välkommen till Anton Lidströms supersite!</h1>
      <p>
          Här hittar du mina övningar och projekt och kanske annat kul, vad vet jag!
      </p>
      <p>
          <a href="ovningar/index.html">Mina övningar</a>
          <a href="projekt/index.html">Mina projekt</a>
      </p>
      <div id="myfooter">
        <a href="https://validator.w3.org/unicorn/check?ucn_uri=labb.vgy.se/~antonlm/index.html&ucn_task=conformance">Unicorn</a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
              src="//jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!">
          </a>
      </div>
</body>
</html>